# JoggingTimer

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle  build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/jp/sourceforge/gokigen/: MainActivity.kt
wear/src/main/java/net/osdn/gokigen/joggingtimer/: AppSingleton.kt  ButtonClickListener.java  IClickCallback.java  INotifyLauncher.kt  ITimerCounter.java  IWearableActivityControl.java  ListActivity.java  MainActivity.java  MainActivity.kt  MyTimerCounter.java  MyTimerTrigger.java  ResultListData.kt  WearableActivityController.java  readme.md
wear/src/main/java/net/osdn/gokigen/joggingtimer/importer/: IntentSendImporter.kt
wear/src/main/java/net/osdn/gokigen/joggingtimer/presentation/theme/: Theme.kt
wear/src/main/java/net/osdn/gokigen/joggingtimer/presentation/ui/detail/: DetailControlButtons.kt  DetailRecordScreen.kt  DetailRecordTitle.kt  LapTimeDataItem.kt  LapTimeItem.kt  RecordDetailList.kt  ShareContent.kt
wear/src/main/java/net/osdn/gokigen/joggingtimer/recorddetail/: DetailActivity.java  DetailActivity.kt  DetailHolder.java  DetailRecord.java  DetailSelectionMenuAdapter.java  IDetailEditor.java  IRecordOperation.java  RecordDetailAdapter.java  RecordDetailSetup.java  RecordDetailSetup.kt
wear/src/main/java/net/osdn/gokigen/joggingtimer/recordlist/: DataRecord.java  IDetailLauncher.java  IRecordOperation.java  ListActivity.java  ListActivity.kt  ListSelectionMenuAdapter.java  RecordHolder.java  RecordSummaryAdapter.java  RecordSummarySetup.java
wear/src/main/java/net/osdn/gokigen/joggingtimer/stopwatch/: ButtonClickListener.java  IClickCallback.java  IClickCallback.kt  IDataEntry.java  IDataEntry.kt  IDatabaseReloadCallback.java  IDatabaseReloadCallback.kt  ILapTimeHolder.java  ITimerCounter.java  ITimerStopTrigger.java  IWearableActivityControl.java  IWearableActivityControl.kt  IntentSendImporter.kt  LapTimeArrayAdapter.java  LapTimeGraphView.java  LapTimeItems.java  MainActivity.java  MainActivity.kt  MyTimerCounter.java  MyTimerTrigger.java  WearableActivityController.java  WearableActivityController.kt
wear/src/main/java/net/osdn/gokigen/joggingtimer/stopwatch/graphview/: LapTimeGraphView.java
wear/src/main/java/net/osdn/gokigen/joggingtimer/stopwatch/laptime/: ILapTimeHolder.kt  LapTimeItems.kt
wear/src/main/java/net/osdn/gokigen/joggingtimer/stopwatch/listview/: ILapTimeHolder.java  LapTimeArrayAdapter.java  LapTimeItems.java
wear/src/main/java/net/osdn/gokigen/joggingtimer/stopwatch/timer/: ICounterStatus.kt  ICounterStatusNotify.kt  ITimeoutReceiver.kt  ITimerCounter.kt  ITimerStopTrigger.kt  MyTimerCounter.kt  MyTimerTrigger.kt
wear/src/main/java/net/osdn/gokigen/joggingtimer/storage/: ITimeEntryDatabase.java  ITimeEntryDatabaseCallback.java  TimeEntryDataOpenHelper.java  TimeEntryDatabase.java  TimeEntryDatabaseFactory.java
wear/src/main/java/net/osdn/gokigen/joggingtimer/storage/contract/: TimeEntryData.java  TimeEntryGps.java  TimeEntryIndex.java  TimeEntryMemo.java
wear/src/main/java/net/osdn/gokigen/joggingtimer/utilities/: ConfirmationDialog.java  CreateModelData.java  CreateModelData.kt  CreateModelDataDialog.java  DataEditDialog.java  ICreatedModelDataCallback.kt  IEditedModelDataCallback.kt  IconIdProvider.java  IconIdProvider.kt  MyPositionIndicatorState.kt  SelectReferenceViewModeDialog.java  SetReferenceDialog.java  TimeStringConvert.java  TimeStringConvert.kt
wear/src/main/res/drawable/: baseline_add_box_24.xml  baseline_auto_graph_24.xml  baseline_directions_run_24.xml  baseline_diversity_1_24.xml  baseline_diversity_2_24.xml  baseline_diversity_3_24.xml  baseline_face_24.xml  baseline_face_2_24.xml  baseline_face_3_24.xml  baseline_face_4_24.xml  baseline_face_5_24.xml  baseline_face_6_24.xml  baseline_face_retouching_natural_24.xml  baseline_format_list_bulleted_grey_24.xml  baseline_list_24.xml  baseline_looks_3_24.xml  baseline_looks_4_24.xml  baseline_looks_5_24.xml  baseline_looks_6_24.xml  baseline_looks_one_24.xml  baseline_looks_two_24.xml  baseline_man_24.xml  baseline_man_2_24.xml  baseline_man_3_24.xml  baseline_man_4_24.xml  baseline_mood_24.xml  baseline_mood_bad_24.xml  baseline_notifications_active_24.xml  baseline_post_add_24.xml  baseline_ramen_dining_24.xml  baseline_start_24.xml  baseline_swap_vert_24.xml  baseline_swipe_right_alt_24.xml  baseline_warning_24.xml  baseline_wind_power_24.xml  baseline_woman_24.xml  baseline_woman_2_24.xml  checkbox_blank.xml  ic_baseline_123_24.xml  ic_baseline_elderly_24.xml  (+13 more)
wear/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_main.xml  column_detail.xml  column_laptime.xml  column_list.xml  icon_list.xml  information_dialog.xml  time_model_picker.xml
wear/src/main/res/layout-notround/: activity_detail.xml  activity_list.xml  activity_main.xml  column_detail.xml  column_list.xml  icon_list.xml  information_dialog.xml  select_reference_dialog.xml  select_set_reference_dialog.xml  time_model_picker.xml
wear/src/main/res/layout-round/: activity_detail.xml  activity_list.xml  activity_main.xml  column_detail.xml  column_laptime.xml  column_list.xml  icon_list.xml  information_dialog.xml  select_reference_dialog.xml  time_model_picker.xml
wear/src/main/res/menu/: selector_detail.xml
wear/src/main/res/values/: dimens.xml  strings.xml  styles.xml
wear/src/main/res/values-ja/: arrays.xml  strings.xml
wear/src/main/res/values-round/: arrays.xml  dimens.xml  strings.xml
wear/src/main/res/values-round-xhdpi/: dimens.xml
(+22 files in other folders)
