apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "net.osdn.gokigen.joggingtimer"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 100051
        versionName "1.0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'net.osdn.gokigen.joggingtimer'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.support:wearable:2.9.0'
    //implementation 'com.google.android.gms:play-services-wearable:18.0.0'

    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.wear:wear:1.2.0'
    implementation 'androidx.core:core-ktx:1.10.1'
    compileOnly 'com.google.android.wearable:wearable:2.9.0'
}
