<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/time_list"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_title_area"
        android:text="@string/result_list"
        android:textAlignment="center"
        android:clickable="true"
        android:focusable="true"
        />
    <android.support.wear.widget.WearableRecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recycler_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        >

    </android.support.wear.widget.WearableRecyclerView>


</LinearLayout>
