<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:id="@+id/menu_edit_title"
		android:icon="@drawable/ic_edit_black_24dp"
		android:title="@string/action_edit_title"
		android:visible="true">
	</item>

	<item android:id="@+id/menu_create_model"
		android:icon="@drawable/ic_done_black_24dp"
		android:title="@string/action_create_model"
		android:visible="true">
	</item>

	<item android:id="@+id/menu_share_data"
		android:icon="@drawable/ic_share_black_24dp"
		android:title="@string/action_share_data"
		android:visible="true">
	</item>

	<item android:id="@+id/menu_set_reference"
		android:icon="@drawable/ic_assignment_turned_in_black_24dp"
		android:title="@string/action_set_reference"
		android:visible="true">
	</item>

</menu>
