<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/laptime_item"
    android:clipChildren="true"
    android:clipToPadding="true"
    android:paddingTop="@dimen/header_top_padding"
    android:paddingBottom="@dimen/header_bottom_padding"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="9pt"
        android:clickable="true"
        android:focusable="true"
        android:tag="lap1"
        android:id="@+id/label_lap1"
        android:gravity="start|center_vertical"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="9pt"
        android:clickable="true"
        android:focusable="true"
        android:tag="lap2"
        android:id="@+id/labal_lap2"
        android:gravity="center_horizontal|center_vertical"
        android:layout_weight="5"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="9pt"
        android:clickable="true"
        android:focusable="true"
        android:tag="lap3"
        android:id="@+id/labal_lap3"
        android:layout_weight="4"
        android:gravity="center_horizontal|center_vertical"
        />
</LinearLayout>
