<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clipChildren="true"
    android:clipToPadding="true"
    android:paddingTop="@dimen/detail_top_padding"
    android:paddingBottom="@dimen/detail_bottom_padding"
    >
    <TextView
        android:id="@+id/detail_lap_count"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:textStyle="normal"
        android:textSize="7pt"
        android:scaleType="fitCenter"
        android:layout_gravity="center_vertical"
        android:maxHeight="24dp"
        android:minWidth="24dp"
        android:layout_margin="2dp"
        android:contentDescription="@string/blank"
        android:tint="@color/white"
        android:tag="icon0"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/detail_list"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:clickable="false"
            android:focusable="false"
            android:tag="main0"
            android:id="@+id/label1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:clickable="false"
            android:focusable="false"
            android:tag="sub0"
            android:id="@+id/label2"
            />
    </LinearLayout>
</LinearLayout>
