<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/icon_list_layout"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/icon_list_padding"
    android:background="@color/background_color"
    >
    <TextView android:id="@+id/selection_icon"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/blank"
        android:foregroundTint="@color/white"
        android:layout_marginEnd="4dp"
        app:drawableEndCompat="@drawable/ic_build_black_24dp"
        app:drawableTint="@color/white" />
</LinearLayout>
