<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.drawer.WearableDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="true"
    android:paddingStart="@dimen/list_start_padding"
    android:paddingEnd="@dimen/list_end_padding"
    android:background="@color/white"
>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/info_edit_data"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            >

            <Spinner
                android:id="@+id/spinner_selection"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/blank"
                android:background="@color/white"
                android:foregroundTint="@color/black"
                android:visibility="visible" />

            <EditText android:id="@+id/edit_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:linksClickable="true"
                android:inputType="text"
                android:hint="@string/dialog_title_hint"
                android:textColor="#000"
                android:autofillHints="" />
        </LinearLayout>
    </ScrollView>
</androidx.wear.widget.drawer.WearableDrawerLayout>
