<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.drawer.WearableDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="net.osdn.gokigen.joggingtimer.recordlist.ListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/time_list"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_title_area"
            android:text="@string/result_list"
            android:textAlignment="center"
            android:clickable="true"
            android:focusable="true"
            android:visibility="visible"
            />
        <androidx.wear.widget.WearableRecyclerView
            android:id="@+id/recycler_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            >
        </androidx.wear.widget.WearableRecyclerView>

    </LinearLayout>

    <androidx.wear.widget.drawer.WearableNavigationDrawerView
        android:id="@+id/list_top_navigation_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:visibility="visible"
        app:navigationStyle="singlePage" />


</androidx.wear.widget.drawer.WearableDrawerLayout>