<?xml version="1.0" encoding="utf-8"?>

<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/box_inset_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context="net.osdn.gokigen.joggingtimer.stopwatch.MainActivity"
    tools:deviceIds="wear">

    <RelativeLayout
        android:id="@+id/relative_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:padding="@dimen/inner_frame_layout_padding"
        app:boxedEdges="all">

        <TextView
            android:id="@+id/main_counter"
            android:textColor="@color/white"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="16pt"
            android:focusable="true"
            android:clickable="true"
            android:text="@string/counter" />

        <ImageButton
            android:id="@+id/btn2"
            android:background="@color/black"
            android:tint="@color/white"
            android:layout_gravity="bottom"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitCenter"
            android:visibility="visible"
            android:contentDescription="@string/blank"
            android:src="@drawable/ic_format_list_bulleted_black_24dp"
            />

        <ImageButton
            android:id="@+id/btn3"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_toEndOf="@+id/btn2"
            android:background="@color/black"
            android:tint="@color/white"
            android:clickable="true"
            android:contentDescription="@string/blank"
            android:focusable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_stop_black_24dp"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/btn1"
            android:background="@color/black"
            android:tint="@color/white"
            android:layout_gravity="bottom"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitEnd"
            android:visibility="visible"
            android:contentDescription="@string/blank"
            android:src="@drawable/ic_play_arrow_black_24dp"
            />

        <TextView
            android:id="@+id/sub_counter1"
            android:textColor="@color/white"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:focusable="true"
            android:clickable="true"
            android:layout_alignStart="@id/main_counter"
            android:layout_below="@id/main_counter"
            android:textSize="8pt"
            android:text="@string/blank" />

        <net.osdn.gokigen.joggingtimer.stopwatch.graphview.LapTimeGraphView
            android:id="@+id/graph_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            android:layout_below="@id/sub_counter1"
            android:layout_above="@id/btn1"
            />

        <ListView
            android:id="@+id/laptime_list_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sub_counter1"
            android:layout_above="@id/btn1"
            android:transcriptMode="alwaysScroll"
            android:visibility="visible"
            />
<!--
        <ScrollView
            android:id="@+id/scroll_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sub_counter1"
            android:layout_above="@id/btn1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:id="@+id/lap_time_area"
                android:orientation="vertical"
                android:scrollbarAlwaysDrawVerticalTrack="true">

                <TextView
                    android:id="@+id/sub_counter2"
                    android:textColor="@color/white"
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:clickable="true"
                    android:focusable="true"
                    android:textSize="9pt"
                    android:visibility="visible"
                    android:text="@string/blank" />

                <TextView
                    android:id="@+id/sub_counter3"
                    android:textColor="@color/white"
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:clickable="true"
                    android:focusable="true"
                    android:textSize="9pt"
                    android:visibility="visible"
                    android:text="@string/blank" />

                <TextView
                    android:id="@+id/sub_counter4"
                    android:textColor="@color/white"
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:clickable="true"
                    android:focusable="true"
                    android:textSize="9pt"
                    android:visibility="visible"
                    android:text="@string/blank" />

                <TextView
                    android:id="@+id/sub_counter5"
                    android:textColor="@color/white"
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:clickable="true"
                    android:focusable="true"
                    android:textSize="9pt"
                    android:visibility="visible"
                    android:text="@string/blank" />

                <TextView
                    android:id="@+id/sub_counter6"
                    android:textColor="@color/white"
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:clickable="true"
                    android:focusable="true"
                    android:textSize="9pt"
                    android:visibility="visible"
                    android:text="@string/blank" />
            </LinearLayout>
        </ScrollView>
-->
    </RelativeLayout>
</android.support.wear.widget.BoxInsetLayout>
