<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="true"
    android:paddingStart="@dimen/list_start_padding"
    android:paddingEnd="@dimen/list_end_padding"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:id="@+id/select_set_reference"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            >
            <Spinner
                android:id="@+id/spinner_reference_selection"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/blank"
                android:visibility="visible" />
        </LinearLayout>
    </ScrollView>
</androidx.wear.widget.BoxInsetLayout>
